<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<title>Responsive Web Design - 5 media queries</title>
	<link rel="stylesheet" href="css/style.css">

</head>


<body>
	<header>
		<nav id="desktop">
			<a href=""><b>NATURE PHOTOGRAPHY</b></a>
		</nav>

		<nav id="mobile">
			<a href="">NATURE PHOTOGRAPHY</a>
		</nav>
	</header>

	<section>
		<div id="work">
			<!-- http://loremdimsum.com/ -->
			<p>"Look deep into nature, and then you will understand everything better."- Albert Einstein</p>
			<p>"<b>Climate Change is no far-off problem. It is happening here, it is happening now.</b>"<br>- Barack Obama</p>
			<p>"One touch of nature makes the whole world kin."- William Shakespeare</p>

			<div class="clear"></div>

			<div ><img src="images/1.jpg" id="item1" class="items"></div>
			<div ><img src="images/2.jpg" id="item1" class="items"></div>
			<div ><img src="images/3.jpg" id="item1" class="items"></div>
			<div ><img src="images/4.jpg" id="item1" class="items"></div>
			<div ><img src="images/5.jpg" id="item1" class="items"></div>
			<div ><img src="images/6.jpg" id="item1" class="items"></div>
			<div ><img src="images/7.jpg" id="item1" class="items"></div>
			<div ><img src="images/8.jpg" id="item1" class="items"></div>
			<div ><img src="images/9.jpg" id="item1" class="items"></div>
			<div ><img src="images/10.jpg" id="item1" class="items"></div>
			<div ><img src="images/11.jpg" id="item1" class="items"></div>
			<div ><img src="images/12.jpg" id="item1" class="items"></div>
			<div ><img src="images/13.jpg" id="item1" class="items"></div>
			<div ><img src="images/14.jpg" id="item1" class="items"></div>
			<div ><img src="images/15.jpg" id="item1" class="items"></div>
			<div ><img src="images/16.jpg" id="item1" class="items"></div>
			<div ><img src="images/17.jpg" id="item1" class="items"></div>
			<div ><img src="images/18.jpg" id="item1" class="items"></div>
			<div ><img src="images/19.jpg" id="item1" class="items"></div>
			<div ><img src="images/20.jpg" id="item1" class="items"></div>
			<div ><img src="images/21.jpg" id="item1" class="items"></div>
			<div ><img src="images/22.jpg" id="item1" class="items"></div>
			<div ><img src="images/23.jpg" id="item1" class="items"></div>
			<div ><img src="images/24.jpg" id="item1" class="items"></div>
			<div ><img src="images/25.jpg" id="item1" class="items"></div>
			<div ><img src="images/26.jpg" id="item1" class="items"></div>
			<div ><img src="images/27.jpg" id="item1" class="items"></div>
			<div ><img src="images/28.jpg" id="item1" class="items"></div>			
		</div>
	</section>

</body>


</html>